la-test/sbx-actions/.github/actions/magic-wormhole/action.yml
name: 'Magic Wormhole'
description: 'Runs Magic Wormhole to receive a file'
inputs:
  code:
    description: 'Code to receive the file'
    required: true
  path:
    description: 'Path to receive the file (not used when receiving text)'
    required: true
    default: file_received_via_mw
  mailbox:
    description: 'Mailbox server'
    required: true
    default: wss://mailbox.mw.leastauthority.com/v1
  transit:
    description: 'Transit server'
    required: true
    default: tcp://relay.mw.leastauthority.com:4001
outputs:
  text:
    description: 'text received via the wormhole (if no file)'
  result:
    description: 'stderr of the wormhole command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  #entrypoint: 'entrypoint.sh'
  args:
    - --relay-url
    - ${{ inputs.mailbox }}
    - --transit-helper
    - ${{ inputs.transit }}
    - receive
    - --hide-progress
    - --accept-file
    - --output-file
    - ${{ inputs.path }}
    - ${{ inputs.code }}

la-test/sbx-actions/.github/workflows/deploy.yml
- name: Get ssh key
  id: get_ssh_key
  uses: ./.github/actions/magic-wormhole
  with:
    path: ssh_key
    code: ${{ inputs.key_code }}